# InfluxAndroidTask

./: README.md  build.gradle  fnBApp.apk  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/thendral/android/influx/onlineorder/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/thendral/android/onlineorder/view/activity/: HomeActivityTabTest.java  ItemAddTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: onlinorder_data.json
app/src/main/java/com/thendral/android/onlineorder/listeners/: OnCartUpdateListener.java  OnMenuOptionSelectListener.java
app/src/main/java/com/thendral/android/onlineorder/model/: CartItem.java  FAndBBaseResponse.java  FNBList.java  FoodList.java  Status.java  SubItem.java
app/src/main/java/com/thendral/android/onlineorder/util/: BottomSheetUtil.java  NetworkConnectionUtil.java  OnlineOrderServiceUtil.java  RoundedImageView.java  SubItemsRecyclerViewItemDecorator.java
app/src/main/java/com/thendral/android/onlineorder/view/activity/: BaseActivity.java  HomeActivity.java
app/src/main/java/com/thendral/android/onlineorder/view/adapter/: CartListAdapter.java  FoodListAdapter.java  MenuSlideViewPagerAdapter.java  SubItemsAdapter.java
app/src/main/java/com/thendral/android/onlineorder/view/fragment/: HomeFragment.java
app/src/main/java/com/thendral/android/onlineorder/view/viewholder/: CartListViewHolder.java  SubItemViewHolder.java
app/src/main/java/com/thendral/android/onlineorder/view/viewmodel/: FoodListViewModel.java
app/src/main/res/drawable/: background_rectangle.xml
app/src/main/res/layout/: activity_base_layout.xml  adapter_food_list.xml  fragment_home.xml  layout_cart_item.xml  layout_food_item.xml  layout_sub_item.xml
app/src/main/res/menu/: options_menu_orderonline.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/android/databinding/: DataBinderMapper.java  DataBindingUtil.java
app/src/test/java/com/thendral/android/influx/onlineorder/: BaseTest.java  ExampleUnitTest.java  RobolectricCommonBindingGradleTestRunner.java  RobolectricCommonGradleTestFileRunner.java
app/src/test/java/com/thendral/android/influx/onlineorder/databinding/: ActivityBaseLayoutBindingImpl.java  AdapterFoodListBindingImpl.java  LayoutCartItemBindingImpl.java  LayoutFoodItemBindingImpl.java  LayoutSubItemBindingImpl.java  TestActivityBaseLayoutBinding.java  TestAdapterFoodListBinding.java  TestFragmentHomeBinding.java  TestLayoutCartItemBinding.java  TestLayoutFoodItemBinding.java  TestLayoutSubItemBinding.java
