# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#################################
#        Android                #
#################################
android_build_tool_version=27.0.3
android_compile_sdk_version=android-26
android_min_api_level_version=21
android_target_api_level_version=24

android_multidex_version=1.0.0
android_support_version=26.1.0
android_support_annotation_version=23.0.1
application_id=com.thendral.android.influx.onlineorder

app_version_name=1.0
application_name=Influx Online Order

eventbus_version=2.4.0
retrofit_version=1.9.0
android_google_gson_version=2.2.4
picasso_version=2.5.2

#################################
#        Gradle                 #
#################################
gradle_android_plugin_version=3.0.1
artifactory_buildinfo_version=4.0.0
gradle_version=2.14.1
android.enableAapt2=false

#################################
#        Junit Testing          #
#################################
junit_lib_version=4.12
robolectric_lib_version=3.0
jacoco_toolversion=0.7.9

#################################
#        Expresso Testing       #
#################################
android_espresso_core_version=2.2.2
android_espresso_contrib_version=2.0
android_espresso_intents_version=2.2.2
