apply plugin: 'com.android.application'

android {
    buildToolsVersion "${android_build_tool_version}"
    compileSdkVersion android_compile_sdk_version
    defaultConfig {
        multiDexEnabled true
        minSdkVersion android_min_api_level_version
        targetSdkVersion android_target_api_level_version
        applicationId "${application_id}"
        versionName "${app_version_name}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "x86", "armeabi"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${android_support_version}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.squareup.retrofit:retrofit:${retrofit_version}"
    implementation "com.android.support:design:${android_support_version}"
    implementation "com.android.support:cardview-v7:${android_support_version}"
    implementation "com.squareup.picasso:picasso:${picasso_version}"

    testCompile "org.robolectric:shadows-support-v4:${robolectric_lib_version}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
