<?xml version="1.0" encoding="utf-8"?><!-- "(c) Walgreen Co.  All rights reserved" -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorBlack"
            app:popupTheme="@style/Widget.AppCompat.Toolbar">

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/home_activity_title"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:typeface="normal" />

        </android.support.v7.widget.Toolbar>

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:background="@color/colorBlack" />

    </RelativeLayout>
</layout>