<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="appViewModel"
            type="com.thendral.android.onlineorder.view.viewmodel.FoodListViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/food_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:nestedScrollingEnabled="true"
            app:currencyVal="@{appViewModel.getCurrency}"
            app:onCartUpdate="@{appViewModel.getCardUpdateListener}"
            app:updateFoodList="@{appViewModel.getFoodList}" />
    </RelativeLayout>
</layout>